/*Common*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.debug {
  height: 300px;
}

body {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

.button {
  display: inline-block;
  background-color: #0061fe;
  padding: 10px 15px;
  color: #ffffff;
}

.button:hover {
  filter: brightness(1.4);
}

.container {
  width: 1190px;
  margin: 0 auto;
}

.container-small {
  width: 1030px;
  margin: 0 auto;
}

.mtb-80 {
  margin-top: 80px;
  margin-bottom: 80px;
}

.business-plan{
  margin-bottom: 60px;
  font-weight: bold;
  font-size: 40px;
}

.billing {
  margin: 50px;
}

.fa-check,
.fa-circle-dot {
  color: #2093fe;
}


/* HEADER */

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0 1px 3px 0 #ddd;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
  background-color: #ffffff;
}

header nav ul {
  display: flex;
  gap: 40px;
  align-items: center;
}

/* MAIN */

main > section {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* JUMBOTRON */

#jumbotron {
  background-color: #b4d0e6;
  margin-bottom: 140px;
}

#jumbotron .jumbo-info {
  display: flex;
}

#jumbotron .jumbo-text {
  width: 30%;
}

#jumbotron .jumbo-img {
  width: 70%;
}

#jumbotron .container {
  position: relative;
  top: 100px;
  right: 0;
}

.btnprova {
  display: block;
  margin-top: 5px;
  margin-bottom: 15px;
  width: max-content;
}

h1 {
  font-size: 75px;
  margin-bottom: 40px;
}

.arrow{
  margin-top: 100px;
  font-size: 50px;
}

/* COLONNA */

.container-colonna {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.colonna {
  display: flex;
  width: calc((100% - 40px) / 3);
  padding: 20px;
  background: white;
  border-radius: 10px;
  flex-direction: column;
  flex-shrink: 0;
}

.price-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-top: 1px solid #d0cfd4;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.vantaggi {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.fullwidth {
  width: 100%;
  border: 1px solid #d0cfd4;
  
}

.colonna h3 {
  text-align: center;
}

.info {
  padding: 30px 0;
}

.grey-text {
  color: #d0cfd4;
}

.price {
  font-weight: bold;
}

.border-col {
  border: 1px solid #d0cfd4;
}

.btn-contact {
  position: absolute;
  right: 0;
  top: 1px;
}

.fullwidth h3 {
  border-bottom: 1px solid #d0cfd4;
  margin-bottom: 30px;
}

.enterprise-info {
  position: relative;
}

.enterprise-info h4 {
  margin-bottom: 20px;
}

.enterprise-info h5 {
  margin-bottom: 40px;
}


/* PARTNER SECTION */

.partner {
  display: flex;
}

.partner-img {
  width: 50%;
}

.partner-text {
  width: 30%;
  margin: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btnwhite {
  background-color: #ffffff;
  color: #000;
  border: 1px solid #000;
  width: max-content;
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  background-color: black;
}

.footer-container {
  display: flex;
  height: 500px;
  justify-content: center;
  width: 800px;
  margin: 0 auto;
  padding-top: 5px;
  padding-bottom: 10px;
}

.informative {
  display: flex;
  flex-grow: 2;
  flex-direction: row;
  margin: 50px;
}

h5 {
  font-weight: bold;
  font-size: 20px;
}

.micro-layout {
  color: #ffffff;
  flex-grow: 1;
  line-height: 30px;
  margin-left: 30px;
  font-size: 12px;
}

.italian-world {
  width: 800px;
  margin: 30px auto 0 auto;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.world,
.italian {
  padding: 4px;
}
